% Facts
male(john).
male(paul).
male(mike).
male(james).

female(mary).
female(linda).
female(susan).
female(kate).

parent(john, paul).
parent(john, linda).
parent(mary, paul).
parent(mary, linda).

parent(paul, mike).
parent(susan, mike).

parent(linda, kate).
parent(james, kate).

% Rules
father(F, C) :- male(F), parent(F, C).
mother(M, C) :- female(M), parent(M, C).

sibling(A, B) :- parent(P, A), parent(P, B), A \= B.

grandparent(G, C) :- parent(G, P), parent(P, C).
grandfather(GF, C) :- male(GF), grandparent(GF, C).
grandmother(GM, C) :- female(GM), grandparent(GM, C).

cousin(X, Y) :- parent(P1, X), parent(P2, Y), sibling(P1, P2).
